server {
    listen 80;
    listen [::]:80;

    server_name staging-app.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://staging-app.site$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name staging-app.site;

    ssl_certificate /etc/nginx/ssl/live/staging-app.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/staging-app.site/privkey.pem;

    ssl on;
    ssl_session_cache  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

    ssl_prefer_server_ciphers on;
    ssl_session_timeout  10m;
    
    location /{
    	proxy_pass http://staging-app.site:4000;
    }
}