server {
    listen 80;
    listen [::]:80;

    server_name gosling-pro.duckdns.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://localhost$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name gosling-pro.duckdns.org;

    ssl_certificate /etc/nginx/ssl/live/gosling-pro.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/gosling-pro.duckdns.org/privkey.pem;
    
    location / {
    	proxy_pass http://api-app:3001$request_uri;
    }
}